<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aria</title>
    <link rel="stylesheet" href="aria.css">
</head>
<body>
    <div id="wrapper">
        <nav class="navbar">
          <a class="logo" href="https://www.free-css.com/free-css-templates">
            <img src="assets/logo.svg" alt="brand-logo-image">
          </a>
          <ul class="menu-bar">
            <li>HOME</li>
            <li>INTRO</li>
            <li>SERVICES</li>
            <li>CALL ME</li>
            <li>PROJECTS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
          </ul>
          <!-- <a href="#" class="menu-btn">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </a> -->
        </nav>
        <header>
            <section class="home">
                <div class="home-content">
                    <div class="text-container">
                        <h1>BUSINESS SERVICES</h1>
                        <p>Aria is a top consultancy company specializing in business growth using online marketing and conversion optimization tactics</p>
                    </div>
                </div>
                <button type="button" id="disc-btn">DISCOVER</button>
            </section>
        </header>
        <section class="intro">
            <div class="intro-text">
                <div id="title">INTRO</div>
                <h1>We Offer Some Of The Best Business Growth Services In Town</h1>
                <p>Launching a new company or developing the market position of an existing one can be quite an overwhelming processs at times.
                    <br><br>
                    "Our mission here at Aira is to get you through those tough moments relying on our team's expertise in starting and growing companies."
                    </p>
                    <div id="ceo">Louise Donovan - CEO</div>
            </div>
            <div class="intro-img">
                <img src="assets/intro-office.jpg" alt="girl image">
            </div>
        </section>
        <section>
            <div class="cards-1" style="font-size: 40px;">Three cards to be added.</div>
        </section>
    </div>
</body>
</html>